{
  "AzDOPAT": "",
  "AzDOOrg": "",
  "AzDOProject": "",
  "AzDOApiVersion": "5.1",
  "BuildDefinitionIds": "",
  "StageEnviromentMappings": [
    {
      "Stage": "",
      "Environment": ""
    }
  ]
}
